"/^data\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^SSH-\s?[^\n]{200}/ims"
"/^fastddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/caidao\s?=\s?(Response|Write|Execute)/im"
"/filename=[^\n]*\x2epjpeg/i"
"/\sfilename=[a-z0-9]{0,20}shipping[a-z0-9]{0,20}\.zip/i"
"/[?&]p=[^&\s]{260}/ims"
"/\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\x2d[a-z0-9\x2d\x2e]+(\x3a\d{1,5})?\r\n/i"
"/\x2erp([\?\x5c\x2f]|$)/ims"
"/http\x3A\x2f\x2f1\.usa\.gov\x2f[a-f0-9]{6,8}/ims"
"/^Content-Length\s*\x3a\s*-\d+/im"
"/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})/is"
"/name\s*=\s*[\x22\x27]?file(name|path)((?!^--).)*?\x2e\x2e[\x2f\x5c]/ims"
"/^SITE\s+ZIPCHK\s[^\n]{100}/ims"
"/(^|&)template=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/im"
"/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*layer[\r\n\s]*=>[\r\n\s]*\2|layer\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\.x[sm]l/i"
"/\sRENAME\s[^\n]{100}/ims"
"/.php\?q=\d{1,4}\.\d{2,4}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.[0-9a-f]{64}\.1.\d{4,6}/"
"/\x2ert([\?\x5c\x2f]|$)/ims"
"/\x5csecure\x5c[^\x00]{50}/ims"
"/^Directory/Rims"
"/^syn\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^slowhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/\x24\x7b(jndi|[^\x7d\x80-\xff]*?\x24\x7b[^\x7d]*?\x3a[^\x7d]*?\x7d)/i"
"/name\s*=\s*[\x22\x27]?arg((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|\x24\x28)/ims"
"/^TOP\s[^\n]{50}/ims"
"/^RETR\s[^\n]*?%[^\n]*?%/ims"
"/^RCPT TO\x3a\s*\x3c?[^\n\x3e]{256}/im"
"/^\/[a-z]{2,20}\.php\?[a-z]{2,10}\x3d[a-zA-Z0-9\x2f\x2b]+\x3d$/"
"/^ALLO(?!\n)\s[^\n]{200}/ims"
"/\.(do|jar)$/im"
"/\x2ftahw\x3f[A-F0-9]{3,84}$/"
"/^PASS\s[^\n]*?%[^\n]*?%/ims"
"/^STAT(?!\n)\s[^\n]{190}/im"
"/^User-Agent\x3a[^\r\n]*kindle/i"
"/^VRFY[^\n]{255}/ims"
"/\sAUTHENTICATE\s[^\n]{100}/ims"
"/^MOVE[^s]{432}/ms"
"/^MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</ims"
"/forum=.*'/"
"/GET \/\w*.zip HTTP\/1.1\r\nHost\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?:\x3a\d{1,5})?\r\n/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*refresh_template_name[\r\n\s]*=>[\r\n\s]*\2|refresh_template_name\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^download\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/name\s*=\s*[\x22\x27]?path((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/ims"
"/\d+\x2d{2}\r\n$/R"
"/Content-Length\x3A\s*[2-9][0-9]{9}/i"
"/\x2epdf([\?\x5c\x2f]|$)/ims"
"/CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?/i"
"/^User-Agent\x3a[^\r\n]*iPhone/"
"/\/[a-z0-9]\.exe$/i"
"/^UPDATE\|[0-9]\.[0-9]\.[0-9]\|[A-F0-9]{48}\|{3}$/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gname|gowner)[\r\n\s]*=>[\r\n\s]*\2|(gname|gowner)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/contenttype=[^\r\n\x3b\x38]{100}/ims"
"/\sfilename=[a-z0-9]{0,20}voicemail[a-z0-9]{0,20}\.zip/i"
"/^\/\?[a-z0-9]{2}\=[a-z1-9]{100}/is"
"/User\x2dAgent\x3a\x20[A-F\d]{32}\r\n/"
"/[?&]id=[^&]*?[^\d&]/i"
"/^MDTM(?!\n)\s[^\n]{100}/ims"
"/^sendsys\x3a[^\n]{21}/ims"
"/\x2eani([\?\x5c\x2f]|$)/ims"
"/(^|&)command(\x5f|%5f)data=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/\x22aim\x3Agoaway\x3Fmessage\x3D[^\x22]{500}|\x27aim\x3Agoaway\x3Fmessage\x3D[^\x27]{500}|aim\x3Agoaway\x3Fmessage\x3D[^\s]{500}/i"
"/^\/\d+\.ld$/"
"/^LIST(?!\n)\s[^\n]{128}/ims"
"/^PWD\s.{190}/ims"
"/^\x2f/ims"
"/filename=[^\n]*\x2ebmp/i"
"/name\x3dscreenshot\d+\x2e/i"
"/\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10}\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10}\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10}\x2f([A-Za-z0-9\x2b\x2f\x3d]{1,10})?(\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10})?/"
"/^Max-dotdot[\s\r\n]*\d{3,}/ims"
"/^dns\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/[?&]file(name|path)=[^&]*?\x2e\x2e\x2f/i"
"/filename=[^\n]*\x2ejpeg/i"
"/\s(APPEND|CHECK|CLOSE|CREATE|DELETE|EXAMINE|EXPUNGE|FETCH|LIST|RENAME|SEARCH|SELECT|STATUS|SUBSCRIBE|UNSUBSCRIBE)\s[^\n]{100}/ims"
"/^[a-z]{5}\d=_\d_/"
"/filename=[^\n]*\x2eexe/i"
"/\x3d\x3d$/"
!"/^.{8}(\x05\x37(\x1E[\x90-\xFF]|[\x1F-\x2F].|\x30[\x00-\x70])|\x00\x00\x00[\x00-\x65]|\x02\x68\x05\xC0)/s"
"/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu/ims"
"/^DELE(?!\n)\s[^\n]{100}/im"
"/User-Agent\x3a\x20[A-F0-9]{32}\x0d\x0a/"
"/[?&]arg=[^&]*?([\x60\x3b\x7c]|\x24\x28)/i"
"/([\xfc]).{0,50}([\x27])([\x20\x26\x3b\x7c]|[\x3c\x3e\x24]\x28)+/i"
"/\x2f(css|upload)\x2f[a-z]{2}[0-9]{3}\x2eccs/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gowner|gname)[\r\n\s]*=>[\r\n\s]*\2|(gowner|gname)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/T.*?T.*?Y.*?P.*?R.*?O.*?M.*?P.*?T/Ri"
"/[?&]ping_IPAddr=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(sname|oname|type|gname)[\r\n\s]*=>[\r\n\s]*\2|(sname|oname|type|gname)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/^\/f(\/[^\x2f]+)?\/14\d{8}(\/\d{9,10})?(\/\d)+(\/x[a-f0-9]+(\x3b\d)+?)?$/"
"/^DELE\s[^\n]{10}/ims"
"/^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b/im"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*fname[\r\n\s]*=>[\r\n\s]*\2|fname\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\sRENAME\s[^\n]*?\s\{/ims"
"/\sLOGIN\s[^\n]{100}/i"
"/w3who\.dll\x3F[^\r\n]{519}/i"
"/\sUNSUBSCRIBE\s[^\n]*?\s\{/ims"
"/name\s*=\s*[\x22\x27]?command_data((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/ims"
"/\x2ermp([\?\x5c\x2f]|$)/ims"
"/^\x2f[a-z\x2d\x5f]{90,97}\.php$/"
"/^LIST\s[^\n]{10}/ims"
"/^udp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^simple\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^\x2f\d{3}\x2f\d{3}\x2ehtml$/"
"/hi00[0-9]{5}/"
"/^POST[^s]{432}/ms"
"/\x2Fcon\b/i"
"/\/(search|find|results|open|search|close|watch)\/\x3f[a-zA-Z0-9]{2,8}\x3d/i"
"/^XEXCH50\s+-\d/ims"
"/^allhttp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^PASS(?!\n)\s[^\n]{100}/ims"
"/z\d{1,3}/i"
"/\/crypt_1_sell\d\d-\d\d.exe$/i"
"/^LOCK[^s]{432}/ms"
"/\/loader\.cpl$/"
"/\x2ecmd\x22.*?\x26/ims"
"/[\x2f\x2b\x3d]/"
"/^USER\s[^\n]{50}/ims"
"/^MODE\s+[^ABSC]{1}/ims"
"/POST\s\/[A-F0-9]{42}\s/"
"/^PASS\s*\n/ims"
"/gate\x2ephp\x3freg=[a-z]{10}/"
"/^(\x00\x00\x00\x00|.{12})/s"
"/^POST\s/ims"
"/[?&]scriptName=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/i"
"/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/"
"/^m\d+\.absolute\.com$/i"
"/\x2ewmf([\?\x5c\x2f]|$)/ims"
"/^range\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(sname|oname|type|gname|gowner)[\r\n\s]*=>[\r\n\s]*\2|(sname|oname|type|gname|gowner)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){7}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/^Content-Type\x3a[\x20\x09]+application\/octet-stream/ims"
"/filename=[^\n]*\x2eair/i"
"/^.{4}(\x00\x00\x00\x00|.{12})/s"
"/[?&]path=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(sname|oname)[\r\n\s]*=>[\r\n\s]*\2|(sname|oname)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/prototype([^\x7d]{1,3})?\x7dcatch\(\w{3}\)/ims"
"/\x2ejpg([\?\x5c\x2f]|$)/ims"
"/Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r\n/"
"/filename=[^\n]*\x2eani/i"
"/(^|&)pingAddr=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/is"
"/(%(25)?24|\x24)(%(25)?7b|\x7b)jndi(%(25)?3a|\x3a)/i"
"/^DELE\s+-\d/ims"
"/\/muieblackcat$/i"
"/[^\x0d\x0a\x09\x20-\x7e]{4}/R"
"/\x2fx\x2f[0-9a-z]{8,10}\x2f[0-9a-f]{32}\x2fAA\x2f0$/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gname|fname|gowner)[\r\n\s]*=>[\r\n\s]*\2|(gname|fname|gowner)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){4}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/\x2fsoft(64|32)\x2edll$/"
"/\sLIST\s[^\n]{100}/ims"
"/^RETR(?!\n)\s[^\n]{200}/ims"
"/%24%7b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gname|gowner)[\r\n\s]*=>[\r\n\s]*\2|(gname|gowner)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){4}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/^\/\d+\/\d\.zip$/"
"/^Connection:[^\r\n]*?X-F5-Auth/im"
"/^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r?\n/ims"
"/\x24\x7b[^\x7d]*?javax?\x2e[^\x7d]*?\x28/i"
"/^PUT[^s]{432}/ms"
"/^User-Agent\x3a[^\r\n]*nintendo/i"
"/[^\x0d\x0a\x09\x20-\x7e]{4}/"
"/(\x2ebat|\x2eexe)$/ims"
"/^MDTM \d+[-+]\D/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*operation[\r\n\s]*=>[\r\n\s]*\2|operation\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*gname[\r\n\s]*=>[\r\n\s]*\2|gname\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/(%23|#)(submit|validate|access_callback|pre_render|post_render|lazy_builder|%6c%61%7a%79%5f%62%75%69%6c%64%65%72)/i"
"/[?&]host_name=[^&]*?%26/i"
"/\x2esmi([\?\x5c\x2f]|$)/ims"
"/\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Ebiz\r\n/i"
"/^\sFIND\s[^\n]{100}/ims"
"/\)\r\nHost\x3a\x20[\d\x2e]{7,15}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$/"
"/\x2f[\w\x2d]*\x2e+$/m"
"/[?&]u=[^&\s]{35}/ims"
"/^\/info\.php\?act\x3d(list|online)/"
"/name\s*=\s*[\x22\x27]?url((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/ims"
"/\.php\?b=[A-F0-9]+&v=1\./"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(refresh_template_name|user_name)[\r\n\s]*=>[\r\n\s]*\2|(refresh_template_name|user_name)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/^version\x3a[^\n]{21}/ims"
"/userdefined=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/i"
"/\sCOPY\s[^\n]*?\{/ims"
"/\.php\x3fd=[A-F0-9]{174}/"
"/name\s*=\s*[\x22\x27]?SMB_(LOCATION|USERNAME)((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/ims"
"/filename=\x22\d+\x22\r\n/"
"/^User-Agent\x3a[^\r\n]*android/i"
"/DEXT87(no|up|\d+\x2e\d+\x2e\d+\x2e\d+)/i"
"/\/indox\.php\x3fv=(pp|pe|s)/"
"/^rmgroup\x3a[^\n]{32}/ims"
"/^http\x3a\x2f\x2f[^\n]{400}/ims"
"/[a-z\d\x2f\x2b\x3d]{100}/AGi"
"/^rcpt\s+to\:\s*[\x7c\x3b]/ims"
"/\x2f[a-z-_]{90,}\x2e(html|php)$/"
"/^\x2f[0-9a-f]+$/i"
"/\r\n\r\nsession\x3a\d{1,7}$/"
"/\/\d{8}\/\w{4}\/[A-F0-9]{4}\/[A-F0-9]{4}\/[A-Z0-9\-_~]{12}\.[aj]sp/i"
"/[?&]command_data=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1073,}\x27|\x22[^\x22]{1073,}\x22)[\r\n\s]*\x3b.*gname[\r\n\s]*=>[\r\n\s]*\2|gname\s*=>\s*(\x27[^\x27]{1073,}|\x22[^\x22]{1073,})|\(\s*(\x27[^\x27]{1073,}|\x22[^\x22]{1073,}))/is"
"/^sendme\x3a[^\n]{21}/ims"
"/\x2exml([\?\x5c\x2f]|$)/ims"
"/\x2edoc([\?\x5c\x2f]|$)/ims"
"/^HELO\s[^\n]{500}/ims"
"/^[a-z\d\x2b\x2f\x3d]{48,256}$/i"
"/path=(https?|ftps?|php)/i"
"/^HEAD[^s]{432}/ms"
"/%2524%7b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/^\w+\s+SUBSCRIBE\s[^\n]*?\{/ims"
"/^Location\s*\x3a\s*\w+\x3a\/\/([^\n]*\x3a)?[^\n]{128}/ims"
"/gate\x2ephp\x3freg=[a-zA-Z]{15}/"
"/^checkgroups\x3a[^\n]{21}/ims"
"/^USER\s[^\n]{49}/ims"
"/filename=[^\n]*\x2ejfi/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*logfile[\r\n\s]*=>[\r\n\s]*\2|logfile\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\d+\s*,\s*){3}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^[^>]*\x2f\x2f\d{1,3}\x2e\d{1,3}\x2e\d{1,3}\x2e\d{1,3}/Rs"
"/%2524%257b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/connectID=[^&\x3b\r\n]{255}/ims"
"/^USER\s+[^\n]*?%/ims"
"/REST\s+[0-9]+\n/i"
"/^PASS\s[^\n]{50}/ims"
"/TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/ims"
"/[^\x20-\x7e\r\n]{3}/"
"/\)\r\nHost\x3a\x20[a-z\d\x2e\x2d]{6,32}\r\nCache\x2dControl\x3a\x20no\x2dcache\r\n\r\n$/"
"/^.{0,100}\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/s"
"/\x2fkhc\x3f[A-F0-9]{3,84}$/"
"/^User-Agent\x3a[^\r\n]*iPod/"
"/^User-Agent\x3a[^\r\n]*nokia/i"
"/\x2epjpeg([\?\x5c\x2f]|$)/ims"
"/\/www\/(%[A-F0-9]{2}){5,}\/00/"
"/\/(?:[^\/]+?\/[a-z]{2,24}|closest\/[a-z0-9]{15,25})\.php\?[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+$/"
"/^.{4}/R"
"/User\x2dAgent\x3a\x20[ -~]*?\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}\x3b[ -~]*?\r\n/"
"/^\w+\s+SUBSCRIBE\s[^\n]{100}/ims"
"/^expn\s+\*@/ims"
"/\/jlnp\.html$/"
"/(^|&)Email=[^&]*?(\x2f|%(25)?2f)autodiscover/im"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*gname[\r\n\s]*=>[\r\n\s]*\2|gname\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/name=\s*[^\r\n\x3b\s\x2c]{300}/ims"
"/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/ims"
"/[?&]id=/i"
"/^(\d{1,5})?\x00?[^\x00]+?\x00root\x00/i"
"/^RENAME\s[^\n]*?%[^\n]*?%/ims"
"/\/[a-z0-9]{8,10}\x3f[A-Za-z]{7,10}\x3d[A-Za-z]{6,10}/"
"/^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$/i"
"/\x2fpser\x3f[A-F0-9]{3,84}(BBZ|BBY)/"
"/^DESCRIBE\s[^\n]{300}/ims"
"/^resolve\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^APOP\s+USER\s[^\n]{256}/ims"
"/page=(https?|ftps?|php)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*qt_name[\r\n\s]*=>[\r\n\s]*\2|qt_name\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\x2ejpe([\?\x5c\x2f]|$)/ims"
"/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/Ri"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*package_prefix[\r\n\s]*=>[\r\n\s]*\2|package_prefix\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|(\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*procedure_prefix[\r\n\s]*=>[\r\n\s]*\2|procedure_prefix\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){3}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){4}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^stop\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/name\s*=\s*[\x22\x27]?host_name((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/ims"
"/^AUTHINFO\s+USER\s[^\n]{200}/ims"
"/object\s[^>]*type\s*=\s*[\x22\x27][^\x22\x27]*\x2f{32}/ims"
"/User-Agent\x3A\x20[^\r\n]*sleep\x28/i"
"/TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})/ims"
"/\x0d\x0aContent\x2dLength\x3a\x20(124|132)\x0d\x0a/"
"/\/[a-z0-9]{9}\.jnlp$/"
"/[?&]next_page=[^&]*?\x2e\x2e\x2f/i"
"/^CWD\s+~root/ims"
"/^SEND FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</ims"
"/^NLST(?!\n)\s[^\n]{200}/ims"
"/^[\w\x2d\x20]+\x3a[^\r\n]*?\x24\x7b(jndi|lower|upper)\x3a/im"
"/username=[^&\x3b\r\n]{255}/is"
"/(\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/[^ -~\r\n]{4}/"
"/SOAPAction\x3a[^\r\n]*Get(ServerTime|FileList|File)\x22/i"
"/\x2ehtr([\?\x5c\x2f]|$)/ims"
"/^PORT/ims"
"/\/3001[0-9A-F]{262,304}/"
"/[?&]url=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/^\x3c(REQIMG|RVWCFG)\x3e/ims"
"/^(CLIENT|MACHINE)_INFO/Ri"
"/^[a-z]\x3d[a-f\d]{80,140}$/i"
"/(^|&)url=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/filename=[^\n]*\x2eemf/i"
"/^icmp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/ps0=[A-F0-9]*&ps1=[A-F0-9]*&cs1=[A-F0-9]*&cs2=[A-F0-9]*&cs3=[A-F0-9]*/"
"/file_manager_(init|root|faf)\x0d\x0a/"
"/^SEARCH\s+[^\n]{160}/i"
"/^XCWD(?!\n)\s[^\n]{100}/ims"
"/\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22/i"
"/\/cache\/pdf\x5Fefax\x5F\d{8,15}\.zip$/i"
"/^(\x03|\x04|\x05)/s"
"/\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/Rims"
"/^.{27}/R"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gname|fname|gowner)[\r\n\s]*=>[\r\n\s]*\2|(gname|fname|gowner)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/(^|&)file(name|path)=[^&]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))/im"
"/IHDR(?!.*?PLTE).*?tRNS/s"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*refresh_template_name[\r\n\s]*=>[\r\n\s]*\2|refresh_template_name\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/\x2eram?([\?\x5c\x2f]|$)/ims"
"/\.png$/i"
"/ttcp_ip=.*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/\x24\x7b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/[?&]down_url=[^&]*?(http|ftp)/i"
"/^\/f\/1\d{9}\/\d{9,10}(\/\d)+$/"
"/^\x3cmeta\x20name\x3d\x22token\x22\x20content\x3d\x22\xa4[A-F\d]{168}\xa4\x22\x2f\x3e$/"
"/\/jorg\.html$/"
"/[?&]url=[^&]*?%26/i"
"/^MKD(?!\n)\s[^\n]{150}/ims"
"/[?&]host_name=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/\x22id\x22\s*\x3A\s*\x22[^\x22]*?[^\d\x22]/i"
"/\/elections\.php\?([a-z0-9]+\x3d\d{1,3}\&){9}[a-z0-9]+\x3d\d{1,3}$/"
"/^\x2f\x3fptrxcz\x5f[a-zA-Z0-9]{30}$/i"
"/filename=(?![a-f]{24}|\d{24})[a-f\d]{24}\.exe\r\n/"
"/\x2ejs\x3f[a-zA-Z0-9]{9,20}=Mozilla\x2f/Gi"
"/^X?PAT\s+[^\n]{160}/i"
"/\x2ephp\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$/i"
"/(info|app)\x2ephp\x3fmessage\x3d/"
"/USING\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))/Rims"
"/^id\x3d[A-F\d]{32}(\x26info\x3d[A-F\d]{24})?$/"
"/X-Forwarded-For:[^\n\r]{90}/ims"
"/^Authorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]/ims"
"/[?&]ping_IPAddr=[^&]*?%26/i"
"/\x2f\?ts\x3d[a-f0-9]{40}\x26/i"
"/name\s*=\s*[\x22\x27]?template((?!^--).)*?\x2e\x2e[\x2f\x5c]/ims"
"/\x26uid\x3d[a-f0-9]{16}($|\x26)/"
"/^POST\x20\x2f[a-z]+\.[a-z]{3}\x20HTTP\x2f1\.1\r\n/"
"/^Host\x3a\s[a-z]{16}\.org\x0d/m"
"/[?&]delete_offline_client=[^&]{14}/i"
"/parent_request_id=[^&\x3B]{128}/i"
"/agent_(win|lin|mac)_helper\.jar$/is"
"/filename=[^\n]*\x2epng/i"
"/^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/ims"
"/HTTP\/1.[01]\r\nUser\x2dAgent\x3a\x20[ -~]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.info\r\n/"
"/ssid=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/i"
"/^User-Agent\x3a[^\r\n]*iPad/"
"/^datapost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php/"
"/\x24%7b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/^([A-F0-9]{4})\r\n\1\r\n\1\r\n([A-F0-9]{26})\r\n[A-F0-9]{48}\r\n\2\r\n\2$/"
"/^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$/"
"/^DELETE[^s]{432}/ms"
"/\sLIST\s[^\n]*?\s\{/ims"
"/\x2flevel\x2f\d+\x2f(exec|configure)/i"
"/\x2f[\w\x2d]*\x2e\x2e$/m"
"/^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}/im"
"/myversion\x7c(\d\x2e){3}\d\x0d\x0a/"
"/\x2f[a-z0-9]{2,3}\x2f/"
"/\x63\x82\x53\x63.+?[\x0c-\xfe][\x05-\xff][\x20-\x7f]{0,250}\x27[\x20-\x7f]{3,250}\x23/s"
"/filename\s*=\s*[^\r\n]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))/i"
"/(^|&)selInfoKey1=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)/im"
"/filename=[^\n]*\x2ejpe/i"
"/\x2exslt([\?\x5c\x2f]|$)/ims"
"/[a-z]{2}_[a-z0-9]{8}\.mod/i"
"/\sCREATE\s[^\n]{1024}/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*logfile[\r\n\s]*=>[\r\n\s]*\2|logfile\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/gate\x2ephp\x3fid=[a-z]{15}/"
"/[?&]arg=[^&]*?%26/i"
"/filename=[^\n]*\x2esami/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*privilege_type[\r\n\s]*=>[\r\n\s]*\2|privilege_type\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^\/f(?:\/\d)?\/1[34]\d{8}(?:\/\d{9,10})?(?:\/\d)+[^a-zA-Z]{1,6}$/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*gname[\r\n\s]*=>[\r\n\s]*\2|gname\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/filename=[^\n]*\x2epaq8o/i"
"/^APPE(?!\n)\s[^\n]{200}/ims"
"/username=[^&\x3b\r\n]{250}/ims"
"/\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})/is"
"/\x24{(\x24{(upper|lower):j}|j)(\x24{(upper|lower):n}|n)(\x24{(upper|lower):d}|d)(\x24{(upper|lower):i}|i)(\x24{(upper|lower)::}|:)/i"
"/^CWD\s+~/ims"
"/^GET\x20\x2f[a-z]{1,12}\.exe\x20HTTP\x2f1\.1\r\nUser\x2dAgent\x3a\x20Mozilla\x2f[\x20-\x7e]{10,100}\)\r\nHost\x3a\x20[a-z0-9\x2e\x2d]{6,32}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*sname[\r\n\s]*=>[\r\n\s]*\2|sname\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|(\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*oname[\r\n\s]*=>[\r\n\s]*\2|oname\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^(?!\d{17}|[A-F]{17})[A-F0-9]{17}/"
"/^SYST(?!\n)\s[^\n]{100}/ims"
"/\/log\.php\x3f[a-z]\x3d\d{3}/i"
"/\/download\.asp\?p\=\d$/i"
"/^full\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^SITE\s+CHOWN\s[^\n]{100}/ims"
"/^PASS\s[^\n]{49}/ims"
"/[^\x20-\x7e\x0d\x0a]{4}/"
"/filename=[^\n]*\x2exm/i"
"/\x2epaq8o([\?\x5c\x2f]|$)/ims"
"/name\s*=\s*[\x22\x27]?Email((?!^--).)*?[\r\n]{2,}((?!^--).)*?\x2fautodiscover/ims"
"/filename=[^\n]*\x2ezip/i"
"/(exe|dll|scr|rar|ps1|bat)$/i"
"/\x2edib([\?\x5c\x2f]|$)/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*sname1[\r\n\s]*=>[\r\n\s]*\2|sname1\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*){9}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/[?&]ping_(ip|size|times)=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/^dataget\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^PRIVMSG\s+nickserv\s+IDENTIFY\s[^\n]{100}/ims"
"/^AUTH\s[^\n]{50}/ims"
"/b2inc=(https?|ftps?|php)/i"
"/^XTND\s[^\n]{50}/ims"
!"/^\w+\s+[^\n\s\?]*\.jsp/ims"
"/(^|&)SMB(\x5f|%5f)(LOCATION|USERNAME)=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/setTimeout\x28[\x22\x27][^\x2C]*?\x5cx[\da-f]{2}[^\x2C]*?[\da-f]{2,}\x5cx[\da-f]{2}/ims"
"/\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/ims"
"/[?&](wait_time|ping_ip|ping_size|submit_type|traceroute_ip)=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/i"
"/^User\x2dAgent\x3a\x20c\x3a\x5c[^\r\n]*?\.exe\r\n/im"
"/\x24\x7b.{0,200}\x24\x7b.{0,200}\x3a[\x27\x22\x2d\x5c]*([jndi\x7d\x3a\x2d]|\x5cu00[a-f0-9]{2}){1,4}[\x22\x27]?[\x3a\x7djndi]/i"
"/\sSTATUS[^\n]*?\{/ims"
"/^POST\x20\x2fg[ao]lfstream\x26/"
"/(^|&)\d{1,2}=[^&]*?\d{4}/m"
"/^USER(?!\n)\s[^\n]{100}/ims"
"/(&|#|\+|!)/R"
"/^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*sname1[\r\n\s]*=>[\r\n\s]*\2|sname1\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/Referer\x3a\s*?http\x3a\x2f{2}[a-z0-9\x2e\x2d]+\x2fs\x2f\x3fk\x3d/i"
"/\x2eexe([\?\x5c\x2f]|$)/ims"
"/^[^\x3a\x3f]{11,}\x3a\x2f/ims"
"/^Host\x3A[^\x0a]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/(%(25)?24|\x24)(%(25)?7b|\x7b)upper(%(25)?3a|\x3a)/i"
"/^ihave\x3a[^\n]{21}/ims"
"/(\/api2|\/en-us|\/gp|\/v1|\/v3|\/v4|\/wp-content|\/wp-includes)/i"
"/\x3d\x0a$/"
"/\/board\.php\?(m=[0-9A-F]{0,12}&)?(v=([abcef]|\d+\.\d+))/"
"/[?&]SMB(\x5f|%5f)(LOCATION|USERNAME)=[^&]*?%26/i"
"/\x2Fin\.cgi\?(\w{1,6}|default)\b/ims"
"/filename=[^\n]*\x2exsl/i"
"/\x2ejpeg([\?\x5c\x2f]|$)/ims"
"/filename=[^\n]*\x2edib/i"
"/\sFETCH\s[^\n]{256}/ims"
"/^RSET\s[^\n]{10}/ims"
"/[a-z]\x3d[a-f\d]{126}/"
"/\x2eemf([\?\x5c\x2f]|$)/ims"
"/\x2fb\x2fshoe\x2f[0-9]{3,5}$/"
"/^Accept-Encoding:\x20*[^\r\n]*\x2c[\x20\x09]*\x2c/im"
"/filename=[^\n]*\x2exslt/i"
"/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/Rs"
"/^\x2f[a-z0-9]{51}$/i"
"/^RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{512,}\x27|\x22[^\x22]{512,}\x22)[\r\n\s]*\x3b.*repgrpname[\r\n\s]*=>[\r\n\s]*\2|repgrpname\s*=>\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,})|\(\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,}))/is"
"/^vrfy\s+decode/ims"
"/[?&]submit_button=[^&]+%0[^&]/i"
"/\/\d+\/\d\.zip\x27\x3b/"
"/(^|&)submit_button=[^&]+%0[^&]/im"
"/^User-Agent\x3a[^\r\n]*samsung/i"
"/\x3d?\x3d\r\n$/"
"/^USER\s[^\n]*?%[^\n]*?%/ims"
"/\sLOGIN\s[^\n]*?\{\s*(-|[3-9][0-9]{2}|2[6-9][0-9]|25[7-9]|[0-9]{4})/ims"
"/template=(https?|ftps?|php)/i"
"/^EXPN[^\n]{255}/ims"
"/^connect\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$/ims"
"/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/Rs"
"/^.{0,100}\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/Rs"
"/Server\x5bpath\x5d=(https?|ftps?|php)/"
"/^\x2f[a-z\d]{1,8}\.exe$/i"
"/^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/ims"
"/^RMDIR(?!\n)\s[^\n]{100}/ims"
"/^\x2f(updates|license\x2feula|docs\x2foffice|software-activation)/i"
"/(^|&)ping_IPAddr=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/^CWD\s[^\n]*?\.\.\./ims"
"/\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}/"
"/^\/\?[a-f0-9]{32}$/"
"/\x2ebmp([\?\x5c\x2f]|$)/ims"
"/\x2f[A-F0-9]{158}/"
"/^\s*?MAIL\s+?FROM\x3a[^\r\n]*?\x28\x29\s\x7b/i"
"/\babout:[a-z]+?\?[^\n]+?\</i"
"/name\s*=\s*[\x22\x27]skinFile[\x22\x27]\x3b((?!^--).)*?filename\s*=\s*[\x22\x27]\S+?\x2easpx?[\x22\x27][\r\n]{2,}/ims"
"/^PASS\s+[^\n]*?%/ims"
"/\/\d+\.mp3\?rnd=\d+$/"
"/(^|&)(wait_time|ping_ip|ping_size|submit_type|traceroute_ip)=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/im"
"/GET \/[a-z]{8,12}\?[a-z] HTTP\/1.1/i"
"/filename=[^\n]*\x2epdf/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*type[\r\n\s]*=>[\r\n\s]*\2|type\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/[?&]Email=[^&]*?\x2fautodiscover/i"
"/\/img\/script\.php\x3f.*\.mov$/i"
"/uid=\d{1,5}\S+\s+gid=\d{1,5}/ims"
"/Referer\x3a\x20[\x20-\x7E]*?\/wp\x2dadmin\/[a-z\d\x2d]+?\.php\r\n/i"
"/(^|&)path=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/CREATE\s.*?FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})/ims"
"/^udpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/(^|&)(server)?id=/im"
"/^file\x3a\x2f\x2f[^\n]{400}/ims"
"/\/[a-f0-9]{32}\/\w+\.bin/"
"/admin_root=(https?|ftps?|php)/i"
"/\/[^\r\n]*\x20.pl/i"
"/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/ims"
"/^ftp\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/\sAPPEND\s[^\n]*?\s\{/ims"
"/^\x2fnosignal\.jpg\?\d\.\d+$/"
"/\/software\x2ephp\x3f[0-9]{15,}/i"
"/([@\x2da-z0-9]+?\x5e){10}/ims"
"/(^|&)next_page=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/im"
"/({(?=\d+}[^\n]*?\sAUTH)|AUTH\s[^\n]*?{(?=\d+}))/ims"
"/\/[a-z]{1,4}\x2ehtml\x3f0\x2e[0-9]{15,}$/"
"/^XMKD(?!\n)\s[^\n]{200}/ims"
"/^ETRN\s[^\n]{500}/ims"
"/\r\nLocation\x3a\x20https\x3a\x2f{2}dl\.dropboxusercontent\.com\/[a-zA-Z\d\x2f]{5,32}\/avcheck\.exe\r\n\r\n$/"
"/addEventListener\x28[\x22\x27][^\x2C]*?\x5cx[\da-f]{2}[^\x2C]*?[\da-f]{2,}\x5cx[\da-f]{2}/ims"
"/^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/ims"
"/^SITE\s+EXEC/ims"
"/\/\d+\.mp3$/"
"/%24\x7b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/\.exe$/i"
"/[0-9A-Z]{8}\x3abpass\x0a/"
"/\.exe$/"
"/[^ -~\x0d\x0a]{4}/"
"/sid=[^&\x3b\r\n]{255}/is"
"/%2524\x7b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/[?&]reportId=[^&]*?\x2e\x2e\x2f/i"
"/^RETR[^\n]*shadow$/ims"
"/^COPY[^s]{432}/ms"
"/^APOP\s[^\n]{256}/ims"
"/\x2f[a-z-_]{80,}\x2ehtml$/"
"/\sLOGIN\s[^\n]*?%/ims"
"/^USER\s+y049575046/ims"
"/\x2Fin\.cgi\?(\d{1,2}|default)$/ims"
"/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/ims"
"/^GET[^s]{432}/ms"
"/name\s*=\s*[\x22\x27]?reportId((?!^--).)*?\x2e\x2e[\x2f\x5c]/ims"
"/[?&]selInfoKey1=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)/i"
"/(^|&)host_name=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gname|gowner)[\r\n\s]*=>[\r\n\s]*\2|(gname|gowner)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){3}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/\/(?:[^\/]+?\/[a-z]{2,24}|closest\/[a-z0-9]{15,25})\.php\?[ab10]+=[ab10]+&[ab10]+=[ab10]+$/"
"/name\s*=\s*[\x22\x27]?pingAddr((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/ims"
"/^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/ims"
"/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/ims"
"/\sfilename=[a-z0-9]{0,20}statement[a-z0-9]{0,20}\.zip/i"
"/[?&]pingAddr=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/^530\s+(Login|User)/ims"
"/^\s*Content-Type\s*\x3A\s*[^\r\n]{300}/im"
"/\x2f[a-z0-9]+\.php\?php\x3dreceipt$/i"
"/^newgroup\x3a[^\n]{32}/ims"
"/(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}/ims"
"/filename=[^\n]*\x2esmi/i"
"/^exec\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(sname|oname|type)[\r\n\s]*=>[\r\n\s]*\2|(sname|oname|type)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/&itwm=([a-z0-9\-\=]{1,50})/i"
"/^\/search\?q=[0-9]$/im"
"/^Argument\s+\//ims"
"/\/flupdate\/\d\.html/i"
"/[^\r -~\n]{4}/"
"/\s{230,}\.htr/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{128,}\x27|\x22[^\x22]{128,}\x22)[\r\n\s]*\x3b.*layer[\r\n\s]*=>[\r\n\s]*\2|layer\s*=>\s*(\x27[^\x27]{128,}|\x22[^\x22]{128,})|\(\s*(\x27[^\x27]{128,}|\x22[^\x22]{128,}))/is"
"/^CEL(?!\n)\s[^\n]{100}/ims"
"/^\x81.{1,9}\x7b\x22children\x22\x3a\x5b\x7b\x22name\x22\x3a\x22[a-z0-9_\x2e]+\x22\x2c\x22value\x22\x3a\x22[a-z0-9\x2b\x2f]+={0,2}\x22\x7d/ims"
"/\x2eair([\?\x5c\x2f]|$)/ims"
"/(\/check|\/v1\/stats|\/gql|\/1.5\/95648064|\/u\/0\/_\/og\/botguard\/get|\/ev\/\w{3}001001)/i"
"/^\/v1\/(queue|profile|docs\/wsdl|pull)/i"
"/\sLSUB\s[^\n]*?\s\{/ims"
"/^SAML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</ims"
"/\x5f\w{24}\.exe/i"
"/^\/[a-z\d]{98}\x3d{2}[a-z\d]{10}$/i"
"/^\/get.php\?invite=.*?=$/m"
"/^die\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/(stem|slick)\.php\?utma/i"
"/\sAUTHENTICATE\s[^\n]*?\{/ims"
"/[a-z]=[a-f0-9]{98}/"
"/%74%74%63%70%5f%69%70%3d.*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/^SITE(?!\n)\s[^\n]{100}/ims"
"/^SITE\s+NEWER\s[^\n]{100}/ims"
"/^tcpdata\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/User\x2dAgent\x3a\x20([\x20-\x7e]{3,56})\r\n.*?\r\n\r\nkey\x3d\1\x26string\x3d/ms"
"/^loginpost\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*gname[\r\n\s]*=>[\r\n\s]*\2|gname\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/\sfilename=[a-z0-9]{0,20}receipt[a-z0-9]{0,20}\.zip/i"
"/\/plugins\/[a-z]{3,10}\.p/i"
"/\s+.*?%.*?%/ims"
"/calendar(|[-_]admin)\.pl/i"
"/\)\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\r\n(Cache\x2dControl|Pragma)\x3a\x20no-cache\r\n\r\n$/"
"/pm_path=(https?|ftps?|php)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(missing_rows_oname1|missing_rows_oname2)[\r\n\s]*=>[\r\n\s]*\2|(missing_rows_oname1|missing_rows_oname2)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){8}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){9}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/\x2fb\x2fpkg\x2fT202[0-9a-z]{10}/"
"/^STAT\s+[^\n]*\x2a/ims"
"/\x2esami([\?\x5c\x2f]|$)/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*gname[\r\n\s]*=>[\r\n\s]*\2|gname\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|(\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*gowner[\r\n\s]*=>[\r\n\s]*\2|gowner\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/[?&]SMB_(LOCATION|USERNAME)=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/--backup-dir\s+\x2e\x2e\x2f/"
"/ALTER\s.*?FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})/ims"
"/^HELP\s[^\n]{500}/ims"
"/(^|&)arg=[^&]*?([\x60\x3b\x7c]|\x24\x28|%60|%3b|%7c|%26|%24%28)/im"
"/^UIDL\s+-\d/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*CANON_GNAME[\r\n\s]*=>[\r\n\s]*\2|CANON_GNAME\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\x2ebat\x22.*?\x26/ims"
"/^CWD(?!\n)\s[^\n]{180}/ims"
"/\x0aArray\x0a\x28\x0a\x20{4}\x5b[a-z\d]{11}\x5d\x20\x3d\x3e\x20\d{16}\x0a\x29/i"
"/\x2f\x70\x6f\x63(\d*|\x5f[\x61-\x7a]+)\x2e(\x68\x74\x6d\x6c|\x78(\x6c\x73|\x73\x6c|\x6d\x6c)|\x6a(\x73|\x61\x76a)|\x61\x73\x70|\x70(\x64f|\x70\x74|\x48\x70|\x73\x64)|\x66\x6c\x76|\x73\x77\x66|\x64\x6fc|\x74\x74\x66|\x62\x6d\x70|\x6d(\x70\x33|\x33\x75))/i"
"/^STOU\s[^\n]{200}/ims"
"/(\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/(^|&)ping(\x5f|%5f)(ip|size|times)=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/\x2Fin\.cgi\?(\d{1,2}|default)$/i"
"/name\s*=\s*[\x22\x27]?ping_ip((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*type[\r\n\s]*=>[\r\n\s]*\2|type\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\?a=dw[a-z]$/"
"/\&k=\d+($|\&h=)/"
"/(^|&)id=/im"
"/^.{27}/Rs"
"/[?&]ping(\x5f|%5f)(ip|size|times)=[^&]*?%26/i"
"/filename=[^\n]*\x2ertf/i"
"/^http\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/filename=[^\n]*\x2ejif/i"
"/^Content-Type\x3a\s*(?=[av])(video\/x\-ms\-(w[vm]x|asf)|a(udio\/x\-ms\-w(m[av]|ax)|pplication\/x\-ms\-wm[zd]))/ims"
"/[?&]command(\x5f|%5f)data=[^&]*?%26/i"
"/^STAT\s+[^\n]*\x3f/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*tst[\r\n\s]*=>[\r\n\s]*\2|tst\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*\d+\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Einfo\r\n/i"
"/^Content-Type\x3a[\x20\x09]+application\/x-msdos-program/ims"
"/\x24%257b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/^REST(?!\n)\s[^\n]{100}/ims"
"/\sEXAMINE\s[^\n]*?\s\{/ims"
!"/^[^\n]* HTTP\x2f(0\.9|1\.[01])\s*\n/i"
"/awstats.pl?[^\r\n]*logfile=\x7C/i"
"/(?=^[a-z\x2d\x5f\x2f]{95,}\.php$).*?[a-z]{2,48}\x2d[a-z]{2,48}\x2d[a-z]{2,48}\x2d[a-z]{2,48}\x2d?\.php$/"
"/\/jovf\.html$/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*sname[\r\n\s]*=>[\r\n\s]*\2|sname\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(object_type|user_name)[\r\n\s]*=>[\r\n\s]*\2|(object_type|user_name)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/\.xpi$/i"
"/^SITE\s+CHMOD\s[^\n]{200}/ims"
"/\x2exm([\?\x5c\x2f]|$)/ims"
"/^expn\s+root/ims"
"/\/load(?:(?:db|rh|silver|msie|flash|fla[0-9]{4,5}))\.php/"
"/filename=[^\n]*\x2exml/i"
"/\sLSUB\s[^\n]{100}/ims"
"/systempath=(https?|ftps?|php)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*userid[\r\n\s]*=>[\r\n\s]*\2|userid\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/[?&]ping(\x5f|%5f)ip=[^&]*?%26/i"
"/^CAPA\s[^\n]{10}/ims"
"/^vrfy\s+root/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(missing_rows_oname1|missing_rows_oname2)[\r\n\s]*=>[\r\n\s]*\2|(missing_rows_oname1|missing_rows_oname2)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){9}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){10}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/^200\s[^\n]{256}/ims"
"/^USER\s+w0rm/ims"
"/Email=[^\x3b\r\n]*?(\x2f|%(25)?2f)autodiscover/i"
"/[?&]pingAddr=[^&]*?%26/i"
"/GALLERY_BASEDIR=(https?|ftps?|php)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*userid[\r\n\s]*=>[\r\n\s]*\2|userid\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\/(?:[^\/]+?\/[a-z]{2,24}[_-][a-z]{2,16}([_-][a-z]{2,16})*?|closest\/[a-z0-9]{15,25})\.php\?[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\*\!\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+$/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*SCHEMA_NAME[\r\n\s]*=>[\r\n\s]*\2|SCHEMA_NAME\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/(%(25)?24|\x24)(%(25)?7b|\x7b)lower(%(25)?3a|\x3a)/i"
"/\/anony\/(jpgview\.htm|mjpeg\.cgi|view2\.cgi|mjpg\.cgi)/i"
"/^STAT\s[^\n]{10}/ims"
"/^RMD\s+\x2f$/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*src_queue_name[\r\n\s]*=>[\r\n\s]*\2|src_queue_name\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^\/[A-Z]{6}$/"
"/^MKCOL[^s]{432}/ms"
"/\x2epng([\?\x5c\x2f]|$)/ims"
"/^sleep\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/\/(?:[^\/]+?\/[a-z]{2,24}[_-][a-z]{2,16}([_-][a-z]{2,16})*?|closest\/[a-z0-9]{15,25})\.php\?[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\*\!\w-]+=[\(\)\!\*\w-]+$/"
"/[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$/"
"/^LIST\s+\x22-W\s+\d+/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*refresh_template_name[\r\n\s]*=>[\r\n\s]*\2|refresh_template_name\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*privilege_type[\r\n\s]*=>[\r\n\s]*\2|privilege_type\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\r\nReferer\x3A\x20http\x3A\x2F\x2f[a-z0-9\x2d\x2e]+\x2F\x3Fdo\x3Dpayment\x26ver\x3D\d+\x26sid\x3D\d+\x26sn\x3D\d+\r\n/"
"/^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=/ims"
"/^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gname|fname)[\r\n\s]*=>[\r\n\s]*\2|(gname|fname)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){4}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/^\/link\.php\?.{4,20}&\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*destination[\r\n\s]*=>[\r\n\s]*\2|destination\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^SITE\s+NEWER/ims"
"/NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/ims"
"/bse=[^&\x3B]{128}/i"
"/name\s*=\s*[\x22\x27]inputFilePath[\x22\x27]\x3b((?!^--).)*?filename\s*=\s*[\x22\x27]\S+?\x2easpx?[\x22\x27][\r\n]{2,}/ims"
"/\x2exsl([\?\x5c\x2f]|$)/ims"
"/prototype([^\x7d]{1,3})?\x7dcatch\x28/ims"
"/^SITE\s+CPWD\s[^\n]{100}/ims"
"/(^|&)reportId=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/im"
"/[^\n -~\r]{4}/"
"/coded\r\nUser\x2dAgent\x3a\x20[ -~]+\r\nContent\x2dLength\x3a\x20[2-9][02468]\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\r\n\r\n[a-zA-Z0-9\x2f\x2b\x3d]{20,}$/"
"/^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}/ims"
"/^[a-z\d\x2f\+\x3d]{10,98}$/i"
"/^[0-9]{1,5}\x00/"
"/\x2ejar([\?\x5c\x2f]|$)/ims"
"/\x2ejif([\?\x5c\x2f]|$)/ims"
"/\/News\/gate\.php\x3f[a-f0-9]{32}\x3d\d/i"
"/^POST\s(?:\/track|\/api\/v1\/survey\/embed|\/svc\/weather\/v2)/"
"/\sCREATE\s*\{/ims"
"/^RNTO(?!\n)\s[^\n]{200}/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{512,}\x27|\x22[^\x22]{512,}\x22)[\r\n\s]*\x3b.*layer[\r\n\s]*=>[\r\n\s]*\2|layer\s*=>\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,})|\(\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,}))/is"
"/^GET\s(?:\/ads\/google|\/vi-assets\/static-assets|\/v1\/preferences|\/idcta\/translations|\/v2\/preferences)/"
"/^User\x2dAgent\x3a\s[^\r\n]*?\x3b\x20id\x3a[A-F0-9]{8}\x2d([A-F0-9]{4}\x2d){3}[A-F0-9]{12}\)[^\r\n]*?\r\n/m"
"/^MKD\s[^\n]*?%[^\n]*?%/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(gname|gowner)[\r\n\s]*=>[\r\n\s]*\2|(gname|gowner)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/^SOML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</ims"
"/^Username\:[^\n]{100}/ims"
"/^senduuname\x3a[^\n]{21}/ims"
"/instancename=[^&\x3b\r\n]{513}/ims"
"/\sFETCH\s[^\n]*?\s\{/ims"
"/\x2f\d+\.exe$/i"
"/[a-z\d\x2f\x2b\x3d]{100,300}/i"
"/^\s*?RCPT\s+?TO\x3a[^\r\n]*?\x28\x29\s\x7b/i"
"/php\?sf=\d+\&Ze=\d+\&m=\d+/"
"/\sPARTIAL.*?BODY\[[^\]]{1024}/ims"
"/update=[^\r\n\x26]+/i"
"/(^|&)(name|img|cert)=/im"
"/file=(https?|ftps?|php)/i"
"/\x2ertf([\?\x5c\x2f]|$)/ims"
"/^\x2F\d{10}$/"
!"/^takethis.*?Path\x3a.*?[\r]{0,1}?\n[\r]{0,1}\n/is"
"/^CMD(?!\n)\s[^\n]{200}/ims"
"/%24%257b.{0,200}(%(25)?24|\x24)(%(25)?7b|\x7b).{0,200}(%(25)?3a|\x3a)(%(25)?(27|2d|5c|22)|[\x27\x2d\x5c\x22])*([jndi\x7d\x3a\x2d]|(%(25)?(7d|3a|2d))|(%(25)?5c|\x5c)u00[a-f0-9]{2}){1,4}(%(25)?(22|27)|[\x22\x27])?(%(25)?(3a|7d)|[\x3a\x7djndi])/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*dblink[\r\n\s]*=>[\r\n\s]*\2|dblink\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/\sDELETE\s[^\n]*?\{/ims"
"/name=[^\r\n]*?\.(mim|uue|uu|b64|bhx|hqx|xxe)/ims"
"/filename=[^\n]*\x2ejpg/i"
"/\x2ezip([\?\x5c\x2f]|$)/ims"
"/\.php\?mac\x3d([a-f0-9]{2}\x3a){5}[a-f0-9]{2}$/"
"/(^|&)ping(\x5f|%5f)ip=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/im"
"/\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}/ims"
"/\Wfrom=[^\x3b&\n]{100}/is"
"/sid=[0-9A-F]{32}/"
"/\.jpg\x20HTTP\/1\.[01]\r\nUser\x2dAgent\x3a\x20[a-z]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\.br\r\n\r\n$/"
"/Win64\x3B\sx64\x29\x3B\s[0-9]{16}\w{16}\x0D\x0A/i"
"/\x24\x7b(jndi|[^\x7d\x80-\xff]*?\x24\x7b[^\x7d\x80-\xff]*?\x3a[^\x7d]*?\x7d)/i"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\r\n\s]*\x3b.*gowner[\r\n\s]*=>[\r\n\s]*\2|gowner\s*=>\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,}))/is"
"/^Content-Type\x3A\s*image\x2F/ims"
"/\x24\x7b(jndi|lower|upper|.{0,200}\x24\x7b.{0,200}\x3a[\x27\x22\x2d\x5c]*[jndi\x7d\x3a\x2d]{1,4}[\x22\x27]?[\x3a\x7djndi])/i"
"/\x2ejfif?([\?\x5c\x2f]|$)/ims"
"/Linux\x20\d\.[0-9]{1,2}\.[0-9]{1,2}/"
"/^RMD(?!\n)\s[^\n]{100}/ims"
"/((\w+)[\r\n\s]*\x3a=[\r\n\s]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\r\n\s]*\x3b.*(sname|oname|gname)[\r\n\s]*=>[\r\n\s]*\2|(sname|oname|gname)\s*=>\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/is"
"/\/images\/[a-zA-Z]\.php\?id\=[0-9]{2,3}(\.\d)?$/i"
"/^expn\s+decode/ims"
"/(^|&)down_url=[^&]*?(http|ftp)/im"
"/^Command\s+?completed\b/ms"
"/[?&]template=[^&]*?\x2e\x2e\x2f/i"
"/filename=[^\x3b\x3a\r\n]*(\x25\x2e\x25\x2e\x25\x5c|\x25\x32\x65\x25\x35\x63|\x2e\x2e\x5c)[^\x3b\x3a\r\n]*\x2ewmz/ims"
"/^POST\x20\x2f[A-F\d]{42}\x20HTTP/"
"/^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a/ims"
"/\x2Fdirect\.php\x3Ff=[0-9]{8}\x26s=[a-z0-9]{3}\.[a-z]{1,4}/"
"/^antiddos\x7c\d+\x7c\d+\x7C[a-z0-9]+\x2E[a-z]{2,3}\x7C[a-z0-9]+\x7C/"
"/^\w+\s+UNSUBSCRIBE\s[^\n]{100}/ims"
"/[?&]path=[^&]*?%26/i"
"/^TRACE[^s]{432}/ms"
"/[?&]ping_ip=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/i"
"/^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}/im"
"/^rcpt to\:\s*decode/ims"
"/^RNFR\s[^\n]{200}/ims"
